In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# checking which encoding is needed to open file, if it doesn't open with default encoding
with open ('ss.csv') as f:
    print(f)

<_io.TextIOWrapper name='ss.csv' mode='r' encoding='cp1252'>

In [4]:
dataset = pd.read_csv("ss.csv", encoding="ISO-8859-1")

In [5]:
dataset.head()
dataset.dtypes
dataset.shape
dataset.info()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.87
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.37,2,0.20,2.52

Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code        int64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
dtype: object

(9994, 21)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

#### Read in all of the data and convert appropriate columns to a "Date" data type

In [6]:
dataset_date = ['Ship Date','Order Date']
dataset[dataset_date] = dataset[dataset_date].astype('datetime64[ns]')

In [7]:
dataset.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

#### View the first few rows. Show the data type for all columns, as well as the number of rows and columns

In [8]:
dataset.head()
dataset.dtypes
dataset.shape

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.87
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.37,2,0.20,2.52

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

(9994, 21)

#### Set the column ''Row ID" as the index column. Make sure to check if the column values are unique

In [9]:
dataset['Row ID'].count()
dataset['Row ID'].nunique()

9994

9994

In [10]:
dataset.set_index('Row ID',inplace=True)

In [11]:
dataset.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Row ID,,,,,,,,,,,,,,,,,,,,
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91
2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58
3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.00,6.87
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03
5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.37,2,0.20,2.52

#### Show the data types and non-null value counts for all columns

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9994 entries, 1 to 9994
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Order Date     9994 non-null   datetime64[ns]
 2   Ship Date      9994 non-null   datetime64[ns]
 3   Ship Mode      9994 non-null   object
 4   Customer ID    9994 non-null   object
 5   Customer Name  9994 non-null   object
 6   Segment        9994 non-null   object
 7   Country        9994 non-null   object
 8   City           9994 non-null   object
 9   State          9994 non-null   object
 10  Postal Code    9994 non-null   int64
 11  Region         9994 non-null   object
 12  Product ID     9994 non-null   object
 13  Category       9994 non-null   object
 14  Sub-Category   9994 non-null   object
 15  Product Name   9994 non-null   object
 16  Sales          9994 non-null   float64
 17  Quantity       9994 non-null   int64
 18  Discount       9994 non-null   float64
 19  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(13)
memory usage: 1.6+ MB

#### Convert all columns with object data type to category data type

In [13]:
dataset.loc[:,dataset.dtypes == 'object'] = dataset.select_dtypes(['object']).apply(lambda x: x.astype('category'))

In [14]:
dataset.dtypes

Order ID               category
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode              category
Customer ID            category
Customer Name          category
Segment                category
Country                category
City                   category
State                  category
Postal Code               int64
Region                 category
Product ID             category
Category               category
Sub-Category           category
Product Name           category
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

#### Use the bracket operator, loc, and iloc to select a few columns. Display your selections for each

In [15]:
dataset.loc[:,dataset_date]
dataset.iloc[:,1:3]

        Ship Date Order Date
Row ID
1      2016-11-11 2016-11-08
2      2016-11-11 2016-11-08
3      2016-06-16 2016-06-12
4      2015-10-18 2015-10-11
5      2015-10-18 2015-10-11
...           ...        ...
9990   2014-01-23 2014-01-21
9991   2017-03-03 2017-02-26
9992   2017-03-03 2017-02-26
9993   2017-03-03 2017-02-26
9994   2017-05-09 2017-05-04

[9994 rows x 2 columns]

       Order Date  Ship Date
Row ID
1      2016-11-08 2016-11-11
2      2016-11-08 2016-11-11
3      2016-06-12 2016-06-16
4      2015-10-11 2015-10-18
5      2015-10-11 2015-10-18
...           ...        ...
9990   2014-01-21 2014-01-23
9991   2017-02-26 2017-03-03
9992   2017-02-26 2017-03-03
9993   2017-02-26 2017-03-03
9994   2017-05-04 2017-05-09

[9994 rows x 2 columns]

#### Select all columns with numeric data types

In [16]:
dataset_numeric = dataset.select_dtypes(include=["number"])

In [17]:
dataset_numeric

        Postal Code  Sales  Quantity  Discount  Profit
Row ID
1             42420 261.96         2      0.00   41.91
2             42420 731.94         3      0.00  219.58
3             90036  14.62         2      0.00    6.87
4             33311 957.58         5      0.45 -383.03
5             33311  22.37         2      0.20    2.52
...             ...    ...       ...       ...     ...
9990          33180  25.25         3      0.20    4.10
9991          92627  91.96         2      0.00   15.63
9992          92627 258.58         2      0.20   19.39
9993          92627  29.60         4      0.00   13.32
9994          92683 243.16         2      0.00   72.95

[9994 rows x 5 columns]

#### Use slicing to start at the 1001st row and go to the 2000th row, skipping every other row

In [18]:
dataset_skip = dataset.iloc[1000:2000]

In [19]:
dataset_skip.shape
dataset_skip.head()
dataset[1000:2000]

(1000, 20)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Row ID,,,,,,,,,,,,,,,,,,,,
1001,CA-2016-155488,2016-11-13,2016-11-17,Standard Class,FM-14290,Frank Merwin,Home Office,United States,Vancouver,Washington,98661,West,OFF-AR-10002956,Office Supplies,Art,Boston 16801 Nautilus Battery Pencil Sharpener,44.02,2,0.00,11.45
1002,CA-2015-124891,2015-07-31,2015-07-31,Same Day,RH-19495,Rick Hansen,Consumer,United States,New York City,New York,10024,East,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,"2,309.65",7,0.00,762.18
1003,CA-2015-124891,2015-07-31,2015-07-31,Same Day,RH-19495,Rick Hansen,Consumer,United States,New York City,New York,10024,East,FUR-TA-10002903,Furniture,Tables,"Bevis Round Bullnose 29"" High Table Top","1,090.78",7,0.40,-290.88
1004,CA-2015-124891,2015-07-31,2015-07-31,Same Day,RH-19495,Rick Hansen,Consumer,United States,New York City,New York,10024,East,OFF-PA-10004621,Office Supplies,Paper,Xerox 212,19.44,3,0.00,9.33
1005,CA-2015-126445,2015-08-27,2015-08-31,Standard Class,RA-19945,Ryan Akin,Consumer,United States,Murrieta,California,92563,West,OFF-ST-10000046,Office Supplies,Storage,Fellowes Super Stor/Drawer Files,484.65,3,0.00,92.08

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Row ID,,,,,,,,,,,,,,,,,,,,
1001,CA-2016-155488,2016-11-13,2016-11-17,Standard Class,FM-14290,Frank Merwin,Home Office,United States,Vancouver,Washington,98661,West,OFF-AR-10002956,Office Supplies,Art,Boston 16801 Nautilus Battery Pencil Sharpener,44.02,2,0.00,11.45
1002,CA-2015-124891,2015-07-31,2015-07-31,Same Day,RH-19495,Rick Hansen,Consumer,United States,New York City,New York,10024,East,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,"2,309.65",7,0.00,762.18
1003,CA-2015-124891,2015-07-31,2015-07-31,Same Day,RH-19495,Rick Hansen,Consumer,United States,New York City,New York,10024,East,FUR-TA-10002903,Furniture,Tables,"Bevis Round Bullnose 29"" High Table Top","1,090.78",7,0.40,-290.88
1004,CA-2015-124891,2015-07-31,2015-07-31,Same Day,RH-19495,Rick Hansen,Consumer,United States,New York City,New York,10024,East,OFF-PA-10004621,Office Supplies,Paper,Xerox 212,19.44,3,0.00,9.33
1005,CA-2015-126445,2015-08-27,2015-08-31,Standard Class,RA-19945,Ryan Akin,Consumer,United States,Murrieta,California,92563,West,OFF-ST-10000046,Office Supplies,Storage,Fellowes Super Stor/Drawer Files,484.65,3,0.00,92.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,US-2017-147221,2017-12-02,2017-12-04,Second Class,JS-16030,Joy Smith,Consumer,United States,Houston,Texas,77036,Central,OFF-AP-10002534,Office Supplies,Appliances,3.6 Cubic Foot Counter Height Office Refrigerator,294.62,5,0.80,-766.01
1997,US-2017-147221,2017-12-02,2017-12-04,Second Class,JS-16030,Joy Smith,Consumer,United States,Houston,Texas,77036,Central,FUR-FU-10004020,Furniture,Furnishings,Advantus Panel Wall Acrylic Frame,8.75,4,0.60,-3.72
1998,CA-2014-131905,2014-02-06,2014-02-09,First Class,ND-18460,Neil Ducich,Corporate,United States,Chesapeake,Virginia,23320,South,OFF-LA-10002787,Office Supplies,Labels,Avery 480,15.00,4,0.00,7.20
1999,CA-2014-131905,2014-02-06,2014-02-09,First Class,ND-18460,Neil Ducich,Corporate,United States,Chesapeake,Virginia,23320,South,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,161.61,1,0.00,42.02
2000,CA-2014-131905,2014-02-06,2014-02-09,First Class,ND-18460,Neil Ducich,Corporate,United States,Chesapeake,Virginia,23320,South,TEC-PH-10001615,Technology,Phones,AT&T CL82213,144.95,5,0.00,42.04

#### Select all the rows where 'Sales' exceed $100

In [20]:
dataset_highsale = dataset.loc[dataset.Sales > 100]

In [21]:
dataset_highsale.head()
dataset.shape

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Row ID,,,,,,,,,,,,,,,,,,,,
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.00,41.91
2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.00,219.58
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03
8,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.15,6,0.20,90.72
10,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.90,5,0.00,34.47

(9994, 20)

#### Select all rows dealing with 'office supplies' where 'Profit' is negative (i.e., there is loss)

In [23]:
dataset_negativeprofit = dataset.loc[dataset.Profit < 0]

In [25]:
dataset_negativeprofit.head()
dataset_negativeprofit.shape

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Row ID,,,,,,,,,,,,,,,,,,,,
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.58,5,0.45,-383.03
15,US-2015-118983,2015-11-22,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,76106,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.81,5,0.80,-123.86
16,US-2015-118983,2015-11-22,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,76106,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.54,3,0.80,-3.82
24,US-2017-156909,2017-07-16,2017-07-18,Second Class,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,Pennsylvania,19140,East,FUR-CH-10002774,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.37,2,0.30,-1.02
28,US-2015-150630,2015-09-17,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,19140,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...","3,083.43",7,0.50,"-1,665.05"

(1871, 20)

#### Show the frequencies and percentages for columns 'Quantity' and 'Discount'

In [38]:
# frequencies
dataset['Quantity'].value_counts()
dataset['Discount'].value_counts()

3     2409
2     2402
5     1230
4     1191
1      899
7      606
6      572
9      258
8      257
10      57
11      34
14      29
13      27
12      23
Name: Quantity, dtype: int64

0.00    4798
0.20    3657
0.70     418
0.80     300
0.30     227
0.40     206
0.60     138
0.10      94
0.50      66
0.15      52
0.32      27
0.45      11
Name: Discount, dtype: int64

In [41]:
# percentages
dataset['Quantity'].value_counts(normalize=True, sort=False)
dataset['Discount'].value_counts(normalize=True, sort=False)

2    0.24
3    0.24
5    0.12
7    0.06
4    0.12
6    0.06
9    0.03
1    0.09
8    0.03
14   0.00
11   0.00
13   0.00
10   0.01
12   0.00
Name: Quantity, dtype: float64

0.00   0.48
0.45   0.00
0.20   0.37
0.80   0.03
0.30   0.02
0.50   0.01
0.70   0.04
0.60   0.01
0.32   0.00
0.10   0.01
0.40   0.02
0.15   0.01
Name: Discount, dtype: float64

#### Show the distribution of values for the 'Sales' and 'Discount' columns

In [29]:
dataset_dist = ['Sales','Discount']
dataset[dataset_dist].describe()

          Sales  Discount
count  9,994.00  9,994.00
mean     229.86      0.16
std      623.25      0.21
min        0.44      0.00
25%       17.28      0.00
50%       54.49      0.20
75%      209.94      0.20
max   22,638.48      0.80

In [34]:
distribution_range = np.arange(0,1.1,0.1)
dataset[dataset_dist].quantile(distribution_range)

         Sales  Discount
0.00      0.44      0.00
0.10      7.90      0.00
0.20     13.78      0.00
0.30     21.45      0.00
0.40     34.25      0.00
0.50     54.49      0.20
0.60     89.81      0.20
0.70    158.38      0.20
0.80    281.37      0.20
0.90    572.71      0.40
1.00 22,638.48      0.80

In [35]:
distribution_range = np.arange(0,1.05,0.05)
dataset[dataset_dist].quantile(distribution_range)

         Sales  Discount
0.00      0.44      0.00
0.05      4.98      0.00
0.10      7.90      0.00
0.15     10.78      0.00
0.20     13.78      0.00
0.25     17.28      0.00
0.30     21.45      0.00
0.35     27.12      0.00
0.40     34.25      0.00
0.45     42.60      0.00
0.50     54.49      0.20
0.55     69.28      0.20
0.60     89.81      0.20
0.65    116.90      0.20
0.70    158.38      0.20
0.75    209.94      0.20
0.80    281.37      0.20
0.85    388.44      0.20
0.90    572.71      0.40
0.95    956.98      0.70
1.00 22,638.48      0.80