In [ ]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving NBA_Dataset_A7.csv to NBA_Dataset_A7 (1).csv

In [ ]:
dataset = pd.read_csv('NBA_Dataset_A7.csv')

In [ ]:
dataset.shape
dataset.info()
dataset.head()

(126314, 23)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126304 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126302 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.29,NYK,Knicks,68,"1,300.00","1,306.72",H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.71,TRH,Huskies,66,"1,300.00","1,293.28",A,W,0.36,NaN
2,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.69,CHS,Stags,63,"1,300.00","1,309.65",A,L,0.37,NaN
3,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.01,NYK,Knicks,47,"1,306.72","1,297.07",H,W,0.63,NaN
4,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.14,DTF,Falcons,33,"1,300.00","1,279.62",A,W,0.36,NaN

#### 1. Use itertuples to group records by year, and display a summary of total points scored each year.

In [ ]:
def summary(ls):
  Count = len(ls)
  Mean = sum(ls)/len(ls)
  Min = min(ls)
  Max = max(ls)
  per25, Median, per75 = np.quantile(ls, q = np.arange(0.25, 1, 0.25))
  std = (sum([(i-Mean)**2 for i in ls])/Count)**0.5
  return Count, Mean, std, Min, per25, Median, per75, Max

In [ ]:
dataset['total_pts'] = dataset['opp_pts'] + dataset.pts
dataset_yearsort = dataset.sort_values(['year_id'])

In [ ]:
firstyear = 'ZZZ'
rowlist = []

for row in dataset_yearsort.itertuples():
    if (firstyear != row.year_id):
        if (firstyear!='ZZZ'):
          rowlist.append({'year_id':firstyear, 'count':summary(list_peryear)[0],'mean':summary(list_peryear)[1],'std':summary(list_peryear)[2],
                'min':summary(list_peryear)[3],'25%':summary(list_peryear)[4],'Median':summary(list_peryear)[5],'75%':summary(list_peryear)[6],
                'max':summary(list_peryear)[7]})
        list_peryear = []
        firstyear = row.year_id
    list_peryear.append(row.total_pts)
   
rowlist.append({'year_id':firstyear, 'count':summary(list_peryear)[0],'mean':summary(list_peryear)[1],'std':summary(list_peryear)[2],
                'min':summary(list_peryear)[3],'25%':summary(list_peryear)[4],'Median':summary(list_peryear)[5],'75%':summary(list_peryear)[6],
                'max':summary(list_peryear)[7]})

In [ ]:
DF_year_totalpts = pd.DataFrame(rowlist)

In [ ]:
DF_year_totalpts.set_index('year_id')

         count   mean   std  min    25%  Median    75%  max
year_id
1947       700 135.85 21.14   83 122.00  135.00 150.00  194
1948       430 145.21 17.35  102 132.00  145.00 155.00  205
1949       760 159.86 20.10  116 146.00  160.00 171.25  229
1950      1186 160.13 19.33  107 148.00  159.00 171.00  248
1951       760 167.99 20.09   37 154.00  168.00 182.00  224
...        ...    ...   ...  ...    ...     ...    ...  ...
2011      2622 198.42 20.14  143 185.00  197.00 211.00  276
2012      2148 191.98 18.85  141 180.00  191.00 204.00  289
2013      2628 195.89 19.11  139 183.00  196.00 208.00  276
2014      2638 201.82 19.51  144 188.00  201.00 215.00  275
2015      2622 200.09 19.11  134 187.00  199.00 212.00  287

[69 rows x 8 columns]

#### 2. Use NumPy to group records by year, and display a summary of total points scored each year.

In [ ]:
dataset_numpy = dataset[['year_id','total_pts']].to_numpy()
dataset_year_u = dataset.year_id.unique().tolist()

In [ ]:
outls = []

for item in dataset_year_u:
    total = [dataset_numpy[j][1] for j in range(len(dataset_numpy)) if dataset_numpy[j][0]==item]
    outls.append({'year_id':firstyear, 'count':summary(total)[0],'mean':summary(total)[1],'std':summary(total)[2],
                  'min':summary(total)[3],'25%':summary(total)[4],'Median':summary(total)[5],'75%':summary(total)[6],
                  'max':summary(total)[7]})

In [ ]:
DF_Numpy = pd.DataFrame(outls)

In [ ]:
DF_Numpy.set_index('year_id')

         count   mean   std  min    25%  Median    75%  max
year_id
1947       700 135.85 21.14   83 122.00  135.00 150.00  194
1947       430 145.21 17.35  102 132.00  145.00 155.00  205
1947       760 159.86 20.10  116 146.00  160.00 171.25  229
1947      1186 160.13 19.33  107 148.00  159.00 171.00  248
1947       760 167.99 20.09   37 154.00  168.00 182.00  224
...        ...    ...   ...  ...    ...     ...    ...  ...
1947      2622 198.42 20.14  143 185.00  197.00 211.00  276
1947      2148 191.98 18.85  141 180.00  191.00 204.00  289
1947      2628 195.89 19.11  139 183.00  196.00 208.00  276
1947      2638 201.82 19.51  144 188.00  201.00 215.00  275
1947      2622 200.09 19.11  134 187.00  199.00 212.00  287

[69 rows x 8 columns]

#### 3. Use groupby DataFrame to group records by year, and display a summary of total points scored each year.

In [ ]:
dataset.groupby(['year_id'])['total_pts'].describe()

           count   mean   std    min    25%    50%    75%    max
year_id
1947      700.00 135.85 21.16  83.00 122.00 135.00 150.00 194.00
1948      430.00 145.21 17.37 102.00 132.00 145.00 155.00 205.00
1949      760.00 159.86 20.12 116.00 146.00 160.00 171.25 229.00
1950    1,186.00 160.13 19.34 107.00 148.00 159.00 171.00 248.00
1951      760.00 167.99 20.11  37.00 154.00 168.00 182.00 224.00
...          ...    ...   ...    ...    ...    ...    ...    ...
2011    2,622.00 198.42 20.14 143.00 185.00 197.00 211.00 276.00
2012    2,148.00 191.98 18.86 141.00 180.00 191.00 204.00 289.00
2013    2,628.00 195.89 19.11 139.00 183.00 196.00 208.00 276.00
2014    2,638.00 201.82 19.51 144.00 188.00 201.00 215.00 275.00
2015    2,622.00 200.09 19.12 134.00 187.00 199.00 212.00 287.00

[69 rows x 8 columns]

#### 4. Use groupby DataFrame to group records by team name and year, and display the total number of wins and losses per each such group.

In [ ]:
dataset.groupby(['year_id','fran_id'])['game_result'].value_counts()

year_id  team_id  game_result
1947     BOS      L              38
                  W              22
         CHS      W              44
                  L              28
         CLR      L              32
                                 ..
2015     TOR      L              37
         UTA      L              44
                  W              38
         WAS      W              52
                  L              40
Name: game_result, Length: 2974, dtype: int64

#### 5. Find columns with missing values. Impute those missing values with the k-Nearest Neighbor imputing technique.

In [ ]:
dataset.isnull().sum()

gameorder             0
game_id               0
lg_id                 0
_iscopy               0
year_id               0
date_game             0
seasongame            0
is_playoffs           0
team_id               0
fran_id               0
pts                   0
elo_i                10
elo_n                 0
win_equiv            12
opp_id                0
opp_fran              0
opp_pts               0
opp_elo_i             0
opp_elo_n             0
game_location         0
game_result           0
forecast              0
notes            120890
total_pts             0
dtype: int64

In [ ]:
dataset_numberic = dataset.select_dtypes(include=['float64','int64'])

In [ ]:
dataset_numberic.isnull().sum()

gameorder       0
_iscopy         0
year_id         0
seasongame      0
is_playoffs     0
pts             0
elo_i          10
elo_n           0
win_equiv      12
opp_pts         0
opp_elo_i       0
opp_elo_n       0
forecast        0
total_pts       0
dtype: int64

In [ ]:
from sklearn.impute import KNNImputer

In [ ]:
impKNN = KNNImputer(n_neighbors=5)

In [ ]:
newvalues = impKNN.fit_transform(dataset_numberic)

In [ ]:
dataset_numberic_col = dataset_numberic.columns

In [ ]:
dataset_numberic_IMP = pd.DataFrame(newvalues, columns=dataset_numberic_col, index = dataset_numberic.index)

In [ ]:
dataset_numberic_IMP.isnull().sum()

gameorder      0
_iscopy        0
year_id        0
seasongame     0
is_playoffs    0
pts            0
elo_i          0
elo_n          0
win_equiv      0
opp_pts        0
opp_elo_i      0
opp_elo_n      0
forecast       0
total_pts      0
dtype: int64